<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_thumbnail"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="tvItemTitle" />

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="tvItemContent" />

    <Button
        android:id="@+id/btn_item_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>